<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cover Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->


    <!-- Custom styles for this template -->

    <style>
        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: rgb(38, 102, 121);
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #2d7a94;


            border: .05rem solid rgb(38, 102, 121);
        }


        /*
         * Base structure
         */

        html,
        body {
            height: 100%;
            background-color:rgb(38, 102, 121);
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: rgb(38, 102, 121);
            box-shadow:  0 0 1rem rgb(62, 156, 187);
        }

        .title{

            text-shadow: 0 .05rem .1rem rgb(38, 102, 121);

        }




        /*
         * Header
         */
        .masthead {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgb(62, 156, 187) ;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color:rgb(38, 102, 121);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #2d7a94;
            border-bottom-color: rgb(38, 102, 121);
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }


        .books-table{
            border-radius: 15px;!important;
        }

        /*
         * Footer
         */
        .mastfoot {
            text-align: center;
            font-size: x-large;
            color: rgb(38, 102, 121);
        }



    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body class="container d-flex p-3  flex-column p-4">

    <header class="masthead " >
        <div class="inner">
            <h3 class="masthead-brand">Bookstore</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active ms-4" href="#">Home</a>
                <a class="nav-link" href="#">Favorites</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link ms-4" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>
                </a>

            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <div class="container ">
            <h4 class=" mb-5 text-black title ">Book List</h4>
            <div class="books-table ">
                <table class="table">
                    <thead class="bg-info">

                    <tr class="table-info">
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">Price</th>
                        <th scope="col">Add to Cart</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Book 1</td>
                        <td>Author 1</td>
                        <td>$10.99</td>
                        <td><button class="btn btn-sm btn-light">Add</button></td>
                    </tr>
                    <tr>
                        <td>Book 2</td>
                        <td>Author 2</td>
                        <td>$12.99</td>
                        <td><button class="btn btn-sm btn-light">Add</button></td>
                    </tr>
                    <tr>
                        <td>Book 3</td>
                        <td>Author 3</td>
                        <td>$9.99</td>
                        <td><button class="btn btn-sm btn-light">Add</button></td>
                    </tr>
                    <tr>
                        <td>Book 4</td>
                        <td>Author 4</td>
                        <td>$15.99</td>
                        <td><button class="btn btn-sm btn-light">Add</button></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </main>


    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Assignment</p>
        </div>
    </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>

</body>
</html>
