{

    "Thank You for Subscribing!": "شكرا لك على الاشتراك!",
    "Start enjoying all our app's features right away!": "استمتع بكل ما يقدمه التطبيق من ميزات الآن!",
    ":name posted a new :type : :title": "قام :name بنشر :type جديد : :title",
    "Classrooms": "الصفوف",
    "(and :count more error)": "(و :count خطأ إضافي)",
    "(and :count more errors)": "(و :count أخطاء إضافية)",
    "A new verification link has been sent to the email address you provided during registration.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بالتسجيل به.",
    "A new verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "A Timeout Occurred": "انتهت المهلة",
    "Accept": "موافقة",
    "Accepted": "تمت الموافقة",
    "Action": "الإجراء",
    "Actions": "الإجراءات",
    "Add": "إضافة",
    "Admin": "مدير",
    "Agree": "موافقة",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Already registered?": "لديك حساب مسبقا؟",
    "Already Reported": "تم التبليغ مسبقاً",
    "Archive": "أرشفة",
    "Are you sure you want to delete your account?": "هل أنت متأكد من رغبتك في حذف حسابك؟",
    "Assign": "تعيين",
    "Attach": "إرفاق",
    "Bad Gateway": "بوابة غير صالحة",
    "Bad Request": "طلب غير صالح",
    "Bandwidth Limit Exceeded": "تم تجاوز حد النطاق الترددي",
    "Browse": "تصفح",
    "Cancel": "إلغاء",
    "Choose": "اختر",
    "Choose :name": "اختر :name",
    "Choose File": "اختر ملف",
    "Choose Image": "اختر صورة",
    "Click here to re-send the verification email.": "اضغط هنا لإعادة إرسال بريد التحقق.",
    "Click to copy": "اضغط للنسخ",
    "Client Closed Request": "أغلق العميل الطلب",
    "Close": "إغلاق",
    "Collapse": "طي",
    "Collapse All": "طي الكل",
    "Comment": "تعليق",
    "Confirm": "تأكيد",
    "Confirm Password": "تأكيد كلمة المرور",
    "Conflict": "تعارض",
    "Connect": "اتصال",
    "Connection Closed Without Response": "تم إغلاق الاتصال دون استجابة",
    "Connection Timed Out": "انتهت مهلة الاتصال",
    "Continue": "استمرار",
    "Create": "إنشاء",
    "Created": "تم الإنشاء",
    "Current Password": "كلمة المرور الحالية",
    "Dashboard": "لوحة التحكم",
    "Delete": "حذف",
    "Delete Account": "حذف الحساب",
    "Detach": "إلغاء الإرفاق",
    "Details": "التفاصيل",
    "Disable": "تعطيل",
    "Discard": "تجاهل",
    "Done": "مكتمل",
    "Down": "أسفل",
    "Duplicate": "نسخ",
    "Duplicate: name": "نسخ: الاسم",
    "Edit": "تعديل",
    "Edit :name": "تعديل :name",
    "Email": "البريد الإلكتروني",
    "Email Password Reset Link": "رابط إعادة تعيين كلمة مرور عبر البريد الإلكتروني",
    "Enable": "تفعيل",
    "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
    "Expand": "توسيع",
    "Expand All": "توسيع الكل",
    "Expectation Failed": "فشل التوقع",
    "Explanation": "توضيح",
    "Export": "تصدير",
    "Failed Dependency": "فشل التبعية",
    "File": "ملف",
    "Files": "ملفات",
    "Forbidden": "محظور",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "نسيت كلمة المرور؟ لا توجد مشكلة. ما عليك سوى إخبارنا بعنوان بريدك الإلكتروني وسنرسل لك عبره رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.",
    "Found": "تم العثور",
    "Gateway Timeout": "مهلة البوابة",
    "Go Home": "الرئيسية",
    "Go to page :page": "الإنتقال إلى الصفحة :page",
    "Gone": "ذهب",
    "Hello!": "أهلاً بك!",
    "Hide": "إخفاء",
    "Hide :name": "إخفاء :name",
    "Home": "الرئيسية",
    "HTTP Version Not Supported": "إصدار HTTP غير مدعوم",
    "I'm a teapot": "أنا إبريق الشاي",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب:",
    "IM Used": "IM مستخدمة",
    "Image": "صورة",
    "Impersonate": "انتحال الهوية",
    "Impersonation": "التقليد",
    "Import": "استيراد",
    "Import :name": "استيراد :name",
    "Insufficient Storage": "مساحة تخزين غير كافية",
    "Internal Server Error": "خطأ داخلي في الخادم",
    "Introduction": "مقدمة",
    "Invalid JSON was returned from the route.": "تم إرجاع JSON غير صالح من المسار.",
    "Invalid SSL Certificate": "شهادة SSL غير صالحة",
    "Length Required": "المدة المطلوبة",
    "Like": "إعجاب",
    "Load": "تحميل",
    "Localize": "اللغة",
    "Locked": "مقفل",
    "Log in": "تسجيل الدخول",
    "Log Out": "تسجيل الخروج",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Loop Detected": "تم الكشف عن حلقة",
    "Maintenance Mode": "نمط الصيانة",
    "Method Not Allowed": "الطريقة غير مسموحة",
    "Misdirected Request": "طلب توجيه خاطئ",
    "Moved Permanently": "انتقل بشكل دائم",
    "Multi-Status": "حالات متعددة",
    "Multiple Choices": "خيارات متعددة",
    "Name": "الاسم",
    "Network Authentication Required": "مصادقة الشبكة المطلوبة",
    "Network Connect Timeout Error": "خطأ مهلة الاتصال بالشبكة",
    "Network Read Timeout Error": "خطأ في مهلة قراءة الشبكة",
    "New": "جديد",
    "New :name": "إضافة :name",
    "New Password": "كلمة مرور جديدة",
    "No": "ﻻ",
    "No Content": "لا يوجد محتوى",
    "Non-Authoritative Information": "معلومات غير موثوق بها",
    "Not Acceptable": "غير مقبول",
    "Not Extended": "غير موسعة",
    "Not Found": "غير متوفر",
    "Not Implemented": "غير منفذة",
    "Not Modified": "غير معدل",
    "of": "من",
    "OK": "حسنا",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك، سيتم حذف جميع مصادره وبياناته نهائياً. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "بمجرد حذف حسابك، سيتم حذف جميع بياناته نهائياً. رجاءًا قم بإدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل نهائي.",
    "Open": "فتح",
    "Open in a current window": "فتح في النافذة الحالية",
    "Open in a new window": "افتح في نافذة جديدة",
    "Open in a parent frame": "فتح في إطار الأصل",
    "Open in the topmost frame": "افتح في الإطار العلوي",
    "Open on the website": "فتح على الموقع",
    "Origin Is Unreachable": "لا يمكن الوصول إلى المنشأ",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Pagination Navigation": "التنقل بين الصفحات",
    "Partial Content": "محتوى جزئي",
    "Password": "كلمة المرور",
    "Payload Too Large": "الحمولة كبيرة جدا",
    "Payment Required": "مطلوب الدفع",
    "Permanent Redirect": "إعادة توجيه دائمة",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Precondition Failed": "فشل الشرط المسبق",
    "Precondition Required": "الشرط المسبق مطلوب",
    "Preview": "معاينة",
    "Price": "السعر",
    "Processing": "جاري المعالجة",
    "Profile": "الملف الشخصي",
    "Profile Information": "معلومات الملف الشخصي",
    "Proxy Authentication Required": "مصادقة الوكيل مطلوبة",
    "Railgun Error": "خطأ Railgun",
    "Range Not Satisfiable": "نطاق غير مقبول",
    "Regards": "مع التحية",
    "Register": "تسجيل",
    "Remember me": "تذكرني",
    "Request Header Fields Too Large": "حقول عنوان الطلب كبيرة جدا",
    "Request Timeout": "انتهت مهلة الطلب",
    "Resend Verification Email": "إعادة ارسال بريد التحقق",
    "Reset Content": "إعادة تعيين المحتوى",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "Restore": "استعادة",
    "Restore :name": "استعادة :name",
    "results": "نتيجة",
    "Retry With": "إعادة المحاولة مع",
    "Save": "حفظ",
    "Save & Close": "حفظ وإغلاق",
    "Save & Return": "حفظ وعودة",
    "Save :name": "حفظ :name",
    "Saved.": "تم الحفظ.",
    "Search": "بحث",
    "Search :name": "بحث :name",
    "See Other": "انظر الآخر",
    "Select": "اختر",
    "Select All": "اختر الكل",
    "Send": "إرسال",
    "Server Error": "خطأ في الإستضافة",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Session Has Expired": "انتهت الجلسة",
    "Settings": "إعدادات",
    "Show": "عرض",
    "Show :name": "عرض :name",
    "Show All": "عرض الكل",
    "Showing": "عرض",
    "Solve": "حل",
    "SSL Handshake Failed": "فشلت مصافحة SSL",
    "Submit": "إرسال",
    "Subscribe": "اشتراك",
    "Switch": "تحويل",
    "Switch To Role": "التحويل إلى صلاحية",
    "Switching Protocols": "تبديل البروتوكولات",
    "Tag": "علامة",
    "Tags": "العلامات",
    "Temporary Redirect": "إعادة توجيه مؤقتة",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.",
    "The given data was invalid.": "البيانات المدخلة غير صالحة.",
    "The response is not a streamed response.": "الاستجابة ليست استجابة متدفقة.",
    "The response is not a view.": "الاستجابة ليست صفحة عرض.",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة للتطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "to": "إلى",
    "Toggle navigation": "إظهار/إخفاء القائمة",
    "Too Early": "مبكر جدا",
    "Too Many Requests": "طلبات كثيرة جدًا",
    "Translate": "ترجمة",
    "Translate It": "ترجمة",
    "Unauthorized": "غير مصرّح",
    "Unavailable For Legal Reasons": "غير متوفر لأسباب قانونية",
    "Unknown Error": "خطأ غير معروف",
    "Unpack": "فك الضغط",
    "Unprocessable Entity": "كيان غير قابل للمعالجة",
    "Unsubscribe": "إلغاء الاشتراك",
    "Unsupported Media Type": "نوع وسائط غير مدعوم",
    "Up": "أعلى",
    "Update": "تحديث",
    "Update :name": "تحديث :name",
    "Update Password": "تحديث كلمة المرور",
    "Update your account's profile information and email address.": "قم بتحديث معلومات ملفك الشخصي وبريدك الإلكتروني.",
    "Upgrade Required": "الترقية مطلوبة",
    "URI Too Long": "URI طويلة جدا",
    "Use Proxy": "استخدام الوكيل",
    "User": "مستخدم",
    "Variant Also Negotiates": "البديل يتفاوض أيضا",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "View": "عرض",
    "View :name": "عرض :name",
    "Web Server is Down": "خادم الويب متوقف",
    "Whoops!": "عذراً!",
    "Yes": "نعم",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",
    "You're logged in!": "لقد قمت بتسجيل الدخول!",
    "Your email address is unverified.": "لم يتم التحقق من عنوان بريدك الإلكتروني."
}
